<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Parallax</title>

  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    .heroSection {
      display: flex;
      flex-direction: row;
      height: 100vh;
      overflow-y: hidden;
      position: fixed;
      top: 0;
      align-items: center;
      padding: 0 3rem;
    }

    .card-wrap {
      position: relative;
      display: flex;
      justify-content: center;
      flex: 1;
      height: 100%;
      align-items: center;
    }

    .card-wrap .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      gap: 12px;
      border-radius: 20px;
      width: 200px;
      height: auto;
      aspect-ratio: 4/3;
      background-color: yellow;
      padding: 16px 28px;
      transition: all 1.2s;
      font-size: 0.9rem;
    }

    .card-wrap .card h3,
    .card-wrap .card p {
      margin: 0;
    }

    .away {
      transform-origin: bottom left;
    }
  </style>
</head>

<body>

  <main>

    <section class="heroSection">

      <div style="
        flex: 1;
        ">
        <h1>Card Parallax</h1>
        <p style="line-height: 180%;">Card parallax adalah efek visual dinamis di mana latar belakang bergerak lebih lambat daripada elemen depan, menciptakan ilusi kedalaman dan interaktivitas yang menarik.</p>
      </div>

      <div class="card-wrap">
        <div class="card">
          <h3>The Enchantment of Autumn</h3>
          <p>The crisp air carried the scent of fallen leaves, painting the ground in hues of amber and gold.</p>
        </div>
        <div class="card">
          <h3>A Day at the Market</h3>
          <p>The bustling market was alive with the chatter of vendors and shoppers, each stall offering a vibrant array of goods.</p>
        </div>
        <div class="card">
          <h3>The Mystery of the Old Library</h3>
          <p>Dust particles floated in the beams of sunlight that streamed through the cracked windows of the ancient library.</p>
        </div>
        <div class="card">
          <h3>The Calm Before the Storm</h3>
          <p>The ocean stretched endlessly, its surface smooth as glass under the pale gray sky.</p>
        </div>
      </div>

    </section>

    <div id="heroSectionHeight"></div>

    <section style="height: 100vh;position: relative; z-index: 20; background-color: #252525; color: #fff; padding: 2rem 3rem;">
      <div style="
        flex: 1;
        ">
        <h1>Card Parallax</h1>
        <p style="line-height: 180%;">Card parallax adalah efek visual dinamis di mana latar belakang bergerak lebih lambat daripada elemen depan, menciptakan ilusi kedalaman dan interaktivitas yang menarik.</p>
      </div>
    </section>



  </main>


  <script>
    let heroSection = document.querySelector('.heroSection');
    let cards = document.querySelectorAll('.card');

    let heroSectionHeight = document.getElementById('heroSectionHeight');

    let colorCard = ["#FFB200", "#EB5B00", "#D91656", "#ab42a5"];

    let rotate = 0;
    cards.forEach((card, index) => {
      card.style.transform = `rotate(${rotate}deg)`
      card.style.backgroundColor = colorCard[index];
      rotate += 10;
    });

    function rotateCards() {
      let angle = 0;
      cards.forEach((card, index) => {
        if (card.classList.contains("away")) {
          card.style.transform = `translateY(-120vh) rotate(-48deg)`;
        } else {
          card.style.transform = ` rotate(${angle}deg)`;
          angle = angle - 10;
          card.style.zIndex = cards.length - index;
        }
      });
    }

    rotateCards();

    window.addEventListener('scroll', () => {
      let distance = window.innerHeight / 2;
      let topVal = heroSectionHeight.getBoundingClientRect().top;

      let index = -1 * (topVal / distance + 1);
      index = Math.floor(index)

      for (i = 0; i < cards.length; i++) {
        if (i <= index) {
          cards[i].classList.add("away");
        } else {
          cards[i].classList.remove("away");
        }
      }

      rotateCards();

    })

    heroSectionHeight.style.height = `${100+(cards.length*50)}vh`
  </script>
</body>

</html>